{
  "name": "clymon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yguy08/clymon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yguy08/clymon/issues"
  },
  "homepage": "https://github.com/yguy08/clymon#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "socket.io": "1.2.0"
  }
}
